# TAIProject

./: pom.xml
src/main/java/pl/edu/agh/config/: ApplicationConfig.java  SecurityApplicationConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  SpringSocialConfig.java  WebAppConfig.java
src/main/java/pl/edu/agh/config/datasources/: ProductionDataSource.java
src/main/java/pl/edu/agh/controllers/: EventsController.java  MainController.java  SocialContollerUtils.java
src/main/java/pl/edu/agh/controllers/utils/: SocialContollerUtils.java
src/main/java/pl/edu/agh/domain/: Authority.java  BaseObject.java  Comment.java  Event.java  Rating.java  User.java  UserAccount.java  UserConnection.java  UserGroup.java  UserRole.java
src/main/java/pl/edu/agh/repositories/implementations/: EventManagementRepository.java  UsersManagementRepository.java
src/main/java/pl/edu/agh/repositories/interfaces/: IEventManagementRepository.java  IUsersManagementRepository.java
src/main/java/pl/edu/agh/services/implementations/: AccountConnectionSignUpService.java  EventsManagementService.java  SimpleSocialUsersDetailsService.java  TwitterService.java  UsersAuthorizationManagementService.java  UsersManagementService.java
src/main/java/pl/edu/agh/services/interfaces/: IEventsManagementService.java  ISocialUsersDetailsManagementService.java  ITwitterService.java  IUsersAuthorizationManagementService.java  IUsersManagementService.java
src/main/resources/: log4j.properties  twitter.properties
src/test/java/pl/edu/agh/services/: EventManagementServiceTest.java  UsersManagementServiceTests.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/: eventDetails.jsp  events.jsp  hello.jsp  login.jsp
